body {
    margin: 0px 100px 0 100px;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Camelia {
    width: 400px;
    border-radius: 50%;
    text-align: center;
    align-self: center;
    justify-self: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 110px repeat(3, 1fr);
}

.grid > div {
    margin-top: 15px;
    margin-right: 15px;
}

.logo {
    width: 50px;
}

.lien img:hover {
    width: 70px;
}

h2 {
    text-decoration-line: underline;
    font-style: italic;
}

p { 
    font-weight: 200;
}

.fonction {
    color: rgb(238, 144, 160);
    font-weight: bold;
    grid-area: 1 / 2 / 2 / span 2;
    height: 70px;
    font-size: 65px;
    text-align: center;
}

.lien {
    grid-area: 1 / 4 / 2 / 5;
    text-align: center;
}

.photo {
    grid-area: 2 / 2 / 3 / 3;
    align-content: center;
}

.infos {
    background-color: rgba(238, 104, 126, 0.637);
    grid-area: 3 / 2 / span 2 / 3 ;
    text-align: center;
    font-size: 30px;
}

.nom {
    font-size: 50px;
}

.formation {
    grid-area: 2 / 3 / 3 / span 2;
    text-align: center;
    font-size: 25px;
    border-radius: 3px;
    box-shadow: 5px 3px 3px 3px rgb(224, 191, 216);
}

.experience {
    grid-area: 3 / 3 / 4 / span 2;
    text-align: center;
    font-size: 28px;
    border-radius: 3px;
    box-shadow: 5px 3px 3px 3px rgb(224, 191, 216);
}

.informatique {
    grid-area: 4 / 3 / 5 / 4;
    text-align: center;
    text-size-adjust: auto;
    font-size: 30px;
    border-radius: 3px;
    box-shadow: 5px 3px 3px 3px rgb(224, 191, 216);
}

.langues {
    grid-area: 4 / 4 / 5 / 5;
    text-align: center;
    font-size: 30px;
    border-radius: 3px;
    box-shadow: 5px 3px 3px 3px rgb(224, 191, 216);
}

ul {
    list-style-type: circle;
    list-style-position: outside;
}